// workaround for an inefficiency
attrib $a = nonlocal;
attrib $b = nonlocal;
attrib $g = nonlocal;
attrib $ag = nonlocal;
attrib $bg = nonlocal;

$exp = 6;

$a = (1 + 3*x1 + 5*x2 + 7*x3 + 9*x4 + 11*x5 + 13*x6 + 15*x7)^$exp - 1;
$b = (1 - 3*x1 - 5*x2 - 7*x3 + 9*x4 - 11*x5 - 13*x6 + 15*x7)^$exp + 1;
$g = (1 + 3*x1 + 5*x2 + 7*x3 + 9*x4 + 11*x5 + 13*x6 - 15*x7)^$exp + 3;

inside $a,$b,$g {
    expand;
}

$ag = $a * $g;
$bg = $b * $g;

inside $ag,$bg {
    expand;
}

// check the results
inside $ag,$bg {
    expand;  // needed for some reason
    id x1 = 1;
    id x2 = 1;
    id x3 = 1;
    id x4 = 1;
    id x5 = 1;
    id x6 = 1;
    id x7 = 1;
    id x1^n? = 1;
    id x2^n? = 1;
    id x3^n? = 1;
    id x4^n? = 1;
    id x5^n? = 1;
    id x6^n? = 1;
    id x7^n? = 1;
}
$r = $ag * $bg^-1 - 1857283155/203501;
print $r; // should yield 0
